sonar.projectKey=GabrieleLerani_Test-room
sonar.projectName=Test-room

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GabrieleLerani/Test-room
sonar.links.ci=https://travis-ci.org/GabrieleLerani/Test-room
sonar.links.scm=https://github.com/GabrieleLerani/Test-room
sonar.links.issue=https://github.com/GabrieleLerani/Test-room/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GabrieleLerani-github
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true