<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.PaymentController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="850.0" spacing="45.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="83.0">
               <children>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" stylesheets="@../../../Style/ScaleButtonPressed.css">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8_back_to_32px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="165.0" />
            <Label fx:id="settingslabel1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Payment">
               <font>
                  <Font name="Century Gothic" size="48.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="165.0" />
         </children>
      </HBox>
      <AnchorPane fx:id="successPane" disable="true" layoutX="109.0" layoutY="110.0" opacity="0.0" prefHeight="389.0" prefWidth="600.0">
         <children>
            <Text fill="#349f62" layoutX="300.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfull" wrappingWidth="180.00002034505212">
               <font>
                  <Font name="Century Gothic" size="34.0" />
               </font>
            </Text>
            <ImageView fitHeight="138.0" fitWidth="132.0" layoutX="130.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8_Done_64px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="errorePane" disable="true" layoutX="109.0" layoutY="110.0" opacity="0.0" prefHeight="389.0" prefWidth="600.0">
         <children>
            <Text fill="RED" layoutX="249.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Something went wrong">
               <font>
                  <Font name="Century Gothic" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="112.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8_sad_24px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paymentPane" layoutX="141.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="389.0" prefWidth="568.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="55.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome titolare carte:">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numero:">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="32.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data scadenza:">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="32.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV:">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="280.0" prefWidth="298.0" spacing="20.0">
                     <children>
                        <TextField fx:id="nameField" prefHeight="29.0" prefWidth="256.0">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </TextField>
                        <VBox alignment="CENTER" prefHeight="72.0" prefWidth="178.0">
                           <children>
                              <TextField fx:id="numberCardField" prefHeight="29.0" prefWidth="256.0">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="72.0" prefWidth="178.0">
                           <children>
                              <DatePicker fx:id="data" prefHeight="29.0" prefWidth="298.0" />
                           </children>
                           <padding>
                              <Insets bottom="12.0" />
                           </padding>
                        </VBox>
                        <TextField fx:id="CVV" layoutX="10.0" layoutY="195.0" prefHeight="29.0" prefWidth="256.0">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleData" prefHeight="49.0" prefWidth="298.0" stylesheets="@../../../Style/ButtonLoginStyle.css" text="Pay">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
