<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.FoodPreferences2Controller">
   <children>
      <ImageView fitHeight="501.0" fitWidth="919.0" layoutX="-5.0" layoutY="-295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/green-back.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="850.0" spacing="25.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="83.0">
               <children>
                  <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" stylesheets="@../../../Style/ScaleButtonPressed.css">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8_back_to_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="165.0" />
            <VBox alignment="CENTER" prefHeight="127.0" prefWidth="315.0">
               <children>
                  <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Food" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="48.0" />
                     </font>
                  </Label>
                  <Label text="preferences" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="48.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="165.0" />
         </children>
      </HBox>
      <Pane layoutY="127.0" prefHeight="431.0" prefWidth="770.0">
         <children>
            <HBox alignment="CENTER" layoutX="-4.0" layoutY="-2.0" prefHeight="468.0" prefWidth="850.0" spacing="25.0">
               <children>
                  <VBox prefHeight="405.0" prefWidth="387.0" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have any food preferences?" wrappingWidth="386.5137481689453">
                           <font>
                              <Font name="Century Gothic" size="21.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food preferences:">
                                 <font>
                                    <Font name="Century Gothic" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="fpText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="Century Gothic" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify">
                           <font>
                              <Font name="Century Gothic" size="17.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="foodPrefBox" prefHeight="31.0" prefWidth="351.0" />
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="468.0" prefWidth="0.0">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="420.0" prefWidth="31.0">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Separator>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="90.0" top="52.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="433.0" prefWidth="240.0" spacing="30.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have allergies?" wrappingWidth="239.8470916748047">
                           <font>
                              <Font name="Century Gothic" size="21.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="rb1" mnemonicParsing="false" text="Dried fruit">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb2" layoutX="10.0" layoutY="56.0" mnemonicParsing="false" text="Fish">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb3" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" text="Eggs">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb4" mnemonicParsing="false" text="Milk">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb5" mnemonicParsing="false" text="Meat">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rb6" mnemonicParsing="false" text="No allergies">
                           <font>
                              <Font name="Century Gothic" size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="clear" mnemonicParsing="false" onAction="#clear" stylesheets="@../../../Style/ConfirmAlimentarPrefStyle.css" text="Clear">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <Button layoutX="432.0" layoutY="518.0" mnemonicParsing="false" onAction="#confirm" prefHeight="39.0" prefWidth="121.0" stylesheets="@../../../Style/ConfirmAlimentarPrefStyle.css" text="Save">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label disable="true" opacity="0.0" />
   </children>
</AnchorPane>
